input {
    file {
        path => "/var/log/apache2/*.log"
        type => "apache"
    }
    file {
        path => "/var/log/redis/*.log"
        type => "redis"
        codec => multiline {
            pattern => "^\[%{POSINT:pid}\] "
            negate => true
            what => previous
            auto_flush_interval => 5
        }
    }
}
