filter {
    if [type] == "apache" {
        if [path] =~ "access" {
            mutate {
                replace => {
                    type => "apache_access"
                }
            }
            grok {
                match => {
                    "message" => "%{COMBINEDAPACHELOG}"
                }
            }
            geoip {
                source => "clientip"
            }
            useragent {
                source => "agent"
            }
        } else if [path] =~ "error" {
            mutate {
                replace => {
                    type => "apache_error"
                }
            }
        }

        date {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    }
}
