filter {
    if [type] == "redis" {
        grok {
            match => {
                "message" => "\[%{POSINT:pid}\] %{REDISTIMESTAMP:timestamp} +%{GREEDYDATA:log_message}"
            }
        }

        date {
            match => ["timestamp", "dd MMM HH:mm:ss.SSS"]
        }
    }
}
